flyway.driver=oracle.jdbc.driver.OracleDriver
flyway.url=jdbc:oracle:thin:@//127.0.0.1:1521/orclpdb1.localdomain
flyway.user=demo
flyway.password=demo
flyway.locations=filesystem:src/main/resources/db/migration