spring.datasource.url=jdbc:oracle:thin:@//oracledb_demo:1521/orclpdb1.localdomain
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.servlet.context-path=/demo/api
